---
apiVersion: v2
appVersion: v0.107.69
description: DNS proxy as ad-blocker for local network
name: adguard-home
version: 1.0.33
kubeVersion: ">=1.16.0-0"
keywords:
  - adguard-home
  - adblock
  - dns
home: https://github.com/egeback/helm-charts/blob/main/charts/adguard-home
icon: https://avatars3.githubusercontent.com/u/8361145?s=200&v=4?sanitize=true
sources:
  - https://github.com/AdguardTeam/AdGuardHome
dependencies:
  - name: common
    repository: https://bjw-s-labs.github.io/helm-charts
    version: 4.0.1
maintainers:
  - name: egeback
    email: marky@egeback.se
annotations:
  artifacthub.io/changes: |-
     - kind: changed
      description: Update adguard-home to v0.107.69
  artifacthub.io/links: |
    - name: "source"
      url: "https://github.com/egeback/helm-charts/tree/main/charts/adguard-home"
